{% load staticfiles %}

<!DOCTYPE html>

<html>

    <head>
        <title>Navigatte</title>
        <style>

            html, body {
                margin: 0;
                height: 100%;
                font-family: 'Calibri'
            }

            header {
                background-color: #006064;
                color: #84ffff;
                height: 80px;
                line-height: 80px;
            }

            #logo {
                font-size: 30px;
                margin-left: 20px;
            }

            #user {
                font-size: 20px;
                margin-right: 20px;
                float: right;
            }

            #user a {
                color: inherit;
            }

            section {
                font-size: 20px;
                padding: 10px;
            }

            .subject-reference {
                background-color: #ddd;
            }

        </style>
    </head>

    <body>

        <header>
            <span id="logo">Navigatte</span>
            <span id="user">
                {% if user.is_authenticated %}
                    <a href="{% url 'user_index' userpage=user.username %}">{{ user.username }}</a> | <a href="{% url 'logout_index' %}">Logout</a>
                {% else %}
                    <a href="{% url 'login_index' %}">Login</a> | <a href="{% url 'register_index' %}">Register</a> 
                {% endif %}
            </span>
        </header>

        <section>

            {% block content-area %}
            {% endblock %}

        </section>

    </body>


</html>